# Testify

./: EasyTest.sln  Testify.sln
Core/: BaseTest.cs  Core.csproj  HttpClientExtensions.cs  ITestDb.cs  RequestFailure.cs  Test.cs  TestApi.cs  TestApplication.cs
EasyTest/: EasyTest.csproj  TestApi.cs  TestApplication.cs  TestHelpers.cs
EasyTest.Tests/: EasyTest.Tests.csproj  Tests.cs
EasyTest/Dbs/: ITestDb.cs  Mongo.cs  SqlLite.cs
Mongo/: IMongoConnection.cs  Mongo.cs  Mongo.csproj  MongoConnection.cs  MongoExtensions.cs
MongoDbWebApiExample/: Program.cs  WeatherForecast.cs
MongoDbWebApiExample/Controllers/: WeatherForecastController.cs
MongoWebApi/: MongoWebApi.csproj  Program.cs  WeatherForecast.cs
MongoWebApi/Controllers/: WeatherForecastController.cs
MongoWebApi/Data/: WeatherForecastRepository.cs
MongoWebApi/Properties/: launchSettings.json
MongoWebApiExample/: MongoWebApiExample.csproj  Program.cs  WeatherForecast.cs
MongoWebApiExample/Controllers/: WeatherForecastController.cs
MongoWebApiExample/Data/: WeatherForecastRepository.cs
MongoWebApiExample/Properties/: launchSettings.json
SqlLite/: SqlLite.cs  SqlLite.csproj  SqlLiteExtensions.cs
SqlLiteWebAPIExample/: Program.cs  SqlLiteWebAPIExample.csproj  WeatherForecast.cs
SqlLiteWebAPIExample/Controllers/: WeatherForecastController.cs
SqlLiteWebAPIExample/Data/: WeatherForecastContext.cs
SqlLiteWebAPIExample/Properties/: launchSettings.json
SqlLiteWebAPIExample/Repository/: WeatherForecastContext.cs
SqlLiteWebApi/: Program.cs  WeatherForecast.cs
SqlLiteWebApi/Controllers/: WeatherForecastController.cs
SqlLiteWebApi/Data/: WeatherForecastContext.cs
Test.Mongo/: MongoTests.cs  Test.Mongo.csproj  TestFixture.cs  UnitTest1.cs
Test.SqlLite/: SqlLiteTests.cs  Test.SqlLite.csproj  TestFixture.cs
Tests/: SqlLiteTests.cs  TestFixture.cs  Tests.cs  Tests.csproj
WebAPIExample/: Program.cs  WebAPIExample.csproj
WebAPIExample/Controllers/: WeatherForecastController.cs
WebAPIExample/Properties/: launchSettings.json
WebAPIExample/Repository/: WeatherForecastContext.cs
